apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-{{.Chart.Name}}-svc
  labels:
    app: nginx
    release: {{.Release.Name}}
spec:
  type: {{.Values.service.type}}
  selector:
    app: nginx
    release: {{.Release.Name}}
  ports:
    - name: nginx
      protocol: TCP
      port: {{.Values.service.port}}
      targetPort: {{.Values.service.targetPort}}
