apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "templating-deep-dive.fullname" .}}-deploy
  labels: {{ include "templating-deep-dive.labelSelectors" . | nindent 4}}
spec:
  replicas: {{ if eq .Values.env "production" -}}5{{- else -}}1{{- end }}
  selector:
    matchLabels: 
      {{- include "templating-deep-dive.labelSelectors" . | nindent 6}}
  template:
    metadata:
      labels: 
        {{- include "templating-deep-dive.labelSelectors" . | nindent 8}}
    spec:
      containers:
      - name: {{.Values.image.name}}
        image: {{.Values.image.name}}:{{.Values.image.tag}}
        {{- if hasKey .Values "securityContext" }}
        {{- if .Values.securityContext.enabled }}
        securityContext:
          runAsUser: {{required "securityContext.runAsUser is required when securityContext is enabled" .Values.securityContext.runAsUser}}
          fsGroup: {{.Values.securityContext.fsGroup}}
        {{- end }}
        {{- end }}
        {{- if hasKey .Values "services" }}
        ports:
        - containerPort: {{.Values.containerPorts.http.port}}
        {{- end }}
        resources:
          requests: 
            cpu: {{.Values.resources.requests.cpu}}
            memory: {{.Values.resources.requests.memory}}
          limits: 
            cpu: {{.Values.resources.limits.cpu}}
            memory: {{.Values.resources.limits.memory}}
