{{- range $idx,$svc:=(.Values.services | default list) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{include "templating-deep-dive.fullname" $}}-svc-{{$idx}}
  labels:
    {{- include "templating-deep-dive.labelSelectors" $ | nindent 4}}
spec:
  type: {{$svc.type}}
  selector:
    {{- include "templating-deep-dive.labelSelectors" $ | nindent 4}}
  ports:
    - name: nginx
      protocol: TCP
      port: {{$svc.port}}
      targetPort: {{$svc.targetPort}}
{{- end}}
