{{- range $key,$svc:=(.Values.services | default list) }}
{{ include "templating-deep-dive.service" $svc}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{include "templating-deep-dive.fullname" $}}-{{$key}}
  labels:
    {{- include "templating-deep-dive.labelSelectors" $ | nindent 4}}
spec:
  type: {{.type}}
  selector:
    {{- include "templating-deep-dive.labelSelectors" $ | nindent 4}}
  ports:
    - name: nginx
      protocol: TCP
      port: {{.port}}
      targetPort: {{.targetPort}}
{{- end}}
